1) Коментарий должен содержать все ответы к ниму.

Для того чтобы различать уровни комменатирия можно добавить поле ("comment_lvl": 1, 2, 3...)
Каждый комментарий должен хранить в себе время, автора, текст
структура:
    {
    'comment_lvl': 1,
    'entry_id': entry_id 
    'comment_author': autor,
    'comment_text': 'some_comment_text',
    'comment_time': time,
    'answers': [
        {'comment_lvl': 2,
        'comment_author': autor,
        'answer_text': 'comment_text',
        'comment_time': time
        }
        ]
    }


x = collection.find({"answers": {"$elemMatch": {"answers": {"$elemMatch": {"id": ObjectId("61723c5d14458a4d402f4310")}}}}})